Alias /omnia/ "C:\Bitnami\wampstack-7.0.28-0/frameworks/omnia/public/"
Alias /omnia "C:\Bitnami\wampstack-7.0.28-0/frameworks/omnia/public"

Include "C:\Bitnami\wampstack-7.0.28-0/frameworks/omnia/conf/httpd-app.conf"